/* main_style.qss */


QWidget {
    background-color: #2b2b2b;
    color: #a9b7c6;
    font-family: Arial;
    font-size: 14px;
}
QPushButton, QComboBox {
    background-color: #3c3f41;
    color: #a9b7c6;
    border: 1px solid #555555;
    border-radius: 5px;
    padding: 5px;
}
QPushButton:hover, QComboBox:hover {
    background-color: #4c5052;
}
QPushButton:pressed, QComboBox:pressed {
    background-color: #5c6062;
}
QLabel {
    color: #a9b7c6;
    font-size: 16px;
    padding: 5px;
}
QComboBox QAbstractItemView {
    background-color: #3c3f41;
    color: #a9b7c6;
    selection-background-color: #4c5052;
    selection-color: #a9b7c6;
}
QLineEdit {
    background-color: #3c3f41;
    color: #a9b7c6;
    border: 1px solid #555555;
    border-radius: 5px;
    padding: 5px;
}
QMenuBar {
    background-color: #3c3f41;
    color: #a9b7c6;
}
QMenuBar::item {
    background-color: #3c3f41;
    color: #a9b7c6;
}
QMenuBar::item:selected {
    background-color: #4c5052;
}
QMenu {
    background-color: #3c3f41;
    color: #a9b7c6;
}
QMenu::item {
    background-color: #3c3f41;
    color: #a9b7c6;
}
QMenu::item:selected {
    background-color: #4c5052;
}
